<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="asdadadsd" />

        <RelativeLayout
            android:id="@+id/rl_addview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actv_title"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp">


        </RelativeLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_addview"
            android:layout_marginTop="6dp"
            android:background="#cccccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/view"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="取消" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_addview"
                android:layout_marginTop="6dp"
                android:background="#cccccc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffff00"
                android:text="确定" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>



